plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group 'io.github.superslowjelly'
version '1.2.2-SNAPSHOT'

sourceCompatibility = targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'

    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
}

compileJava.options.encoding = 'UTF-8'