plugins {
    id 'java'
    id 'flavor.pie.promptsign' version '1.0.2'
}

group 'flavor.pie'
version '1.1.2-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
}
