version = 1
enabled-modes = [
    ban
    mute
    kick
    time
]
ban {
    max-duration = "P1D"
    exempt = "consensus.exempt.ban"
}
mute {
    max-duration = "PT1H"
    exempt = "consensus.exempt.mute"
}
kick {
    exempt = "consensus.exempt.kick"
}