version = 2
ban {
    max-duration = "1D"
    enabled = true
}
mute {
    max-duration = "1H"
    enabled = true
}
kick {
    enabled = true
}
command {
    allowed-commands = [
        "warp set"
    ]
    enabled = true
}
time {
    enabled = true
}
weather {
    enabled = true
}
triggers {
    weather {
        enabled = true
    }
}